<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradient_listback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:weightSum="2"
    tools:context=".activity.LoginActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"


            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/logo" />

        <ProgressBar
            android:id="@+id/progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_top"
            android:backgroundTint="#032957"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_mobileno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:autoLink="phone"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="9dp"
                android:hint="Phone"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="10dp"
                android:shadowRadius="@integer/material_motion_duration_long_1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/black"
                tools:ignore="HardcodedText">

            </androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/baseline_password"
                android:drawablePadding="9dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:shadowColor="@color/black"
                android:textColor="@color/black"
                android:textColorHighlight="#E91E63"
                android:textColorHint="@color/black"
                android:textColorLink="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="end"
                android:text="@string/forget_passsword"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/white"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible"
                tools:ignore="HardcodedText" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:text="©Powered by Payplex Solution"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>