<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="8dp">

    <TextView
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AEPS Services"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_apes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>





    <!-- Add a TextView to show the timer -->

